# onboarding-manila-nov-2019

Day1/Files/: numbers.txt
Day1/Files/src/com/amdocs/: Main.java  MyFile.java
Day1/HelloWorld/src/com/amdocs/: Hello.java  Main.java
Day1/IfStatement/src/com/amdocs/: Main.java
Day1/JavaCollections/: numbers.txt
Day11/: lb-setup-steps.txt
Day11/CustomDockerImage/: Dockerfile
Day13/CustomDockerImage/: Dockerfile  README.md  authorized_keys
Day2/FindOccurencesInLinkedList/: .project
Day2/InterfaceSeggration/: .project
Day2/tektutor-helloworld-app/: .project  pom.xml
Day3/Hello/: pom.xml
Day5/HelloSOAPAPI/: .classpath  .project
Day5/HelloSOAPAPI/WebContent/WEB-INF/: server-config.wsdd  web.xml
Day5/HelloSOAPAPI/WebContent/wsdl/: Hello.wsdl
Day5/HelloSOAPClient/: .project
Day5/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Day6/CalculatorSOAP/WebContent/WEB-INF/: server-config.wsdd  web.xml
Day6/CalculatorSOAP/WebContent/wsdl/: Calculator.wsdl
Day6/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Day6/calculator-rest/: pom.xml
Day6/calculator-rest/src/main/java/org/tektutor/: Calculator.java  CalculatorApplication.java  CalculatorRestController.java
Day6/calculator-rest/src/test/java/org/tektutor/: CalculatorApplicationTests.java
Day6/tektutor-soapclient-app/: .project  pom.xml
Day7/Agile/: AgileNotes.txt
Day7/tektutor-properties-app/: .project  pom.xml
Day7/tektutor-rpncalculator-app/: pom.xml
Day8/.metadata/: version.ini
Day8/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Day8/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Day8/tektutor-rpncalculator-app/: pom.xml
(+88 files in other folders)
